{
  "name": "Pekaway VanPi",
  "description": "initially created for you by Node-RED 2.2.2 ",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "i2c-bus": "latest",
    "node-mcp23017": "latest",
    "node-red-contrib-binary": "latest",
    "node-red-contrib-buffer-parser": "^3.2.2",
    "node-red-contrib-cpu": "latest",
    "node-red-contrib-ds18b20-sensor": "latest",
    "node-red-contrib-generic-ble": "latest",
    "node-red-contrib-i2c": "github:nielsnl68/node-red-contrib-i2c",
    "node-red-contrib-linux-memory": "latest",
    "node-red-contrib-mcp23017chip": "latest",
    "node-red-contrib-pid-controller": "latest",
    "node-red-contrib-play-audio": "latest",
    "node-red-contrib-queued-sqlite": "latest",
    "node-red-contrib-buffer-parser": "latest",
    "node-red-contrib-sqlitedb": "latest",
    "node-red-contrib-ui-time-scheduler": "latest",
    "node-red-dashboard": "latest",
    "node-red-node-pi-gpio": "latest",
    "node-red-node-ping": "latest",
    "node-red-node-random": "latest",
    "node-red-node-serialport": "latest",
    "node-red-node-smooth": "latest",
    "node-red-node-sqlite": "latest",
    "npm-check-updates": "latest",
    "package.json": "latest"
  }
}
